PORT=8000
MONGODB_URI="mongodb+srv://harry86:Davidvilla7@stack-dev-journey.2bibxx8.mongodb.net/chatgpt-build-saas?retryWrites=true&w=majority&appName=Stack-Dev-Journey"
EMAIL="ariel.rudolph.ebang.mezui@gmail.com"